PORT=3000
SUNAT_API_URL=https://api.sunat.com
SUNAT_API_KEY=tu_api_key
WHATSAPP_API_URL=https://api.whatsapp.com
WHATSAPP_API_KEY=tu_api_key

DB_NAME=generacion_doc_comandos_voz
DB_USER=postgres
DB_PASSWORD=user123
DB_HOST=localhost
DB_PORT=5432