PORT=3000
GOOGLE_API_KEY=AIzaSyDI2K16N1xuw67erDZfFngpGb9fMUyZq10
GOOGLE_APPLICATION_CREDENTIALS="C:\proyecto\backend\asistente-voz-boletas-credenciales.json"
SUNAT_API_URL=https://api.apis.net.pe/v2/
SUNAT_API_KEY=apis-token-14312.zb1EjKpZaNLe5KYsRAL18ytoSeNRmaDc
WHATSAPP_API_URL=https://api.whatsapp.com
WHATSAPP_API_KEY=tu_api_key


DB_NAME=generacion_doc_comandos_voz
DB_USER=postgres
DB_PASSWORD=user123
DB_HOST=localhost
DB_PORT=5432